description = <b>PCB CART Design Rules for 4 layer board</b>\n<p>
layerSetup = (1*2+3*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.1mm
mdWirePad = 0.1mm
mdWireVia = 0.1mm
mdPadPad = 0.1mm
mdPadVia = 0.1mm
mdViaVia = 0.1mm
mdSmdPad = 0.1mm
mdSmdVia = 0.1mm
mdSmdSmd = 0.1mm
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 0.1mm
msDrill = 0.2mm
msMicroVia = 25mm
msBlindViaRatio = 0.500000
rvPadTop = 0.00000
rvPadInner = 0.00000
rvPadBottom = 0.00000
rvViaOuter = 0.00000
rvViaInner = 0.00000
rvMicroViaOuter = 0.00000
rvMicroViaInner = 0.00000
rlMinPadTop = 0.2mm
rlMaxPadTop = 2.5mm
rlMinPadInner = 0.2mm
rlMaxPadInner = 2.5mm
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 2.5mm
rlMinViaOuter = 0.1mm
rlMaxViaOuter = 2.5mm
rlMinViaInner = 0.1mm
rlMaxViaInner = 2.5mm
rlMinMicroViaOuter = 2.5mm
rlMaxMicroViaOuter = 25mm
rlMinMicroViaInner = 2.5mm
rlMaxMicroViaInner = 25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.075mm
mlMaxStopFrame = 0.2mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0.2mm
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.000000
slMinThermalGap = 0.2mm
slMaxThermalGap = 2.5mm
slAnnulusIsolate = 0.2mm
slThermalIsolate = 0.2mm
slAnnulusRestring = 1
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
